@media only screen and (max-width: 1024px) {
  html {
    overflow-x: hidden;
  }
  .listItem {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (max-width: 912px) {
  html {
    overflow-x: hidden;
  }
  .menu {
    display: flex;
  }
  .listItem {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 540px) {
  html {
    overflow-x: hidden;
  }
  .body {
    grid-template-rows: 0.1fr 0fr;
  }
  .menu {
    position: fixed;
    z-index: 12131;
    height: max-content;
    width: max-content;
    padding: 10px;
    display: none;
  }
  .listItem {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu {
    position: fixed;
    z-index: 12131;
    height: 100%;
    width: max-content;
    padding: 10px;
    display: none;
  }
  .menu ul {
    display: flex;
    flex-direction: column;
  }
  .logo img {
    width: 100px;
  }
  #user-avt img {
    width: 70px;
  }
  .menu-control {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .menu-control li {
    width: max-content;
  }
  .tabMore {
    left: 300%;
    top: -10%;
  }
  #user-avt .fa-solid {
    font-size: 200%;
    bottom: 10%;
    left: unset;
    position: fixed;
  }
  .formLoad {
    left: 120%;
    top: -20%;
  }
  .credit span {
    font-size: 110%;
  }
  .menuReponsive {
    display: flex;
    z-index: 323232;
  }
  .menuSreachReponsive {
    display: flex;
    z-index: 323232;
  }
  .menuSreach {
    position: fixed;
    z-index: 12312123;
    flex-direction: column;
    height: 100%;
    width: max-content;
    top: 0;
    background-color: #808080;
    display: none;
  }
  .menuSreach div {
    margin: 10%;
  }
  .types label,
  .rarity label {
    display: block;
    margin: 0 0 5% 0;
  }
  .types select,
  .rarity select {
    width: 100%;
  }
  .price {
    display: flex;
    flex-direction: column;
  }
  .price input {
    margin: 5%;
    padding: 15px 0;
    font-size: 120%;
  }
  .btnSreach {
    background-color: #000;
  }
  .payAllItemCart-item-img {
    width: 100%;
    height: 100%;
    border-right: 1px solid #767676;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .payAllItemCart-item-img img {
    width: 100%;
    border-right: unset;
  }
  .payAllItemCart-item-properties {
    display: flex;
    flex-direction: column;
  }
  .payAllItemCart-item-ratiry {
    font-size: 50%;
    top: unset;
    bottom: 2%;
  }
  .payAllItemCart-item-frames-pay-surplusLast {
    font-size: 80%;
  }
  .piceItem {
    top: 40%;
  }
}
@media only screen and (max-width: 412px) {
  html {
    overflow-x: hidden;
  }
  #user-avt .fa-solid {
    font-size: 100%;
    position: fixed;
    bottom: 20%;
    font-size: 300%;
  }
  .formLoad {
    left: 120%;
    width: 250px;
  }
  .listItem {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 412px) {
  html {
    overflow-x: hidden;
  }
  .listItem {
    grid-template-columns: repeat(1, 1fr);
  }
  .menuSreach {
    width: 70%;
  }
  .formLoad {
    left: 15%;
    top: -250%;
    width: 200px;
  }
  .tabMore {
    left: -15%;
    top: -600%;
  }
}
